stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - docker
  image: docker:latest
  services:
    - docker:dind
  variables:
      DOCKER_TLS_CERTDIR: ''
      DOCKER_BUILDKIT: 1
      CURRENT_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script: 
    - docker pull $CURRENT_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CURRENT_REGISTRY_IMAGE:latest --tag $CURRENT_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CURRENT_REGISTRY_IMAGE:latest -f Dockerfile ./
    - docker push $CURRENT_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CURRENT_REGISTRY_IMAGE:latest

deploy-production:
    stage: deploy
    tags:
      - docker
    image: radioegor146/ci-deploy-image
    only:
      kubernetes: active
      refs:
        - master
    environment:
      name: production
    script:
      - cd k8s-deploy
      - |
        jsonnet -y config.jsonnet \
        | kubectl create -f - || true
      - |
        jsonnet -y deploy.jsonnet \
        --ext-str CI_REGISTRY_IMAGE \
        --ext-str CI_COMMIT_SHA \
        --ext-str CI_DEPLOY_USER \
        --ext-str CI_DEPLOY_PASSWORD \
        --ext-str CI_REGISTRY \
        --ext-str CI_PROJECT_PATH_SLUG \
        --ext-str CI_ENVIRONMENT_SLUG \
        --ext-str IS_PRODUCTION=true \
        --ext-str KUBE_NAMESPACE \
        | kubectl apply -f -